.home{
    display: grid;
    gap: 20;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(180px,auto);
    grid-auto-flow: dense;
}
.box{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #384256;
}
.box1{
    grid-column: span 1;
    grid-row: span 3;
}
.box4{
    grid-column: span 1;
    grid-row: span 3;
}
.box7{
    grid-column: span 2;
    grid-row: span 2;
}
/* //box 1 */

.top-box h1{
    margin-bottom: 20px;
}
.top-box .list{
    cursor: pointer;
} 
.top-box .listItem{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 20px;
}
.top-box img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
    margin-right: 10px;
}
.top-box .userTexts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.top-box .username{
    font-size: 14px;
    font-weight: 500;
}
.top-box .email{
    font-size: 12px;
}
.top-box .amount{
    font-weight: 500;
}
/* responsive design */
@media only screen and (max-width:1200px) {
    .home{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:1024px) {
    .home{
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media only screen and (max-width:768px) {
    .home{
        grid-template-columns: repeat(1 ,1fr);
    }
        .box7 {
            display: none;
        }
}
@media only screen and (max-width:480px) {
    .home{
      grid-auto-rows: minmax(120px,auto);
    }        
}